[server]
domain-name=example.local
use-ipv4=yes
use-ipv6=no
ratelimit-interval-usec=1000000
ratelimit-burst=1000
allow-interfaces=eth1

[wide-area]
enable-wide-area=yes

[publish]
publish-hinfo=no
publish-workstation=yes
publish-addresses=yes
publish-domain=yes
publish-aaaa-on-ipv4=no
