[libdefaults]
  default_realm = EXAMPLE.LOCAL

[realms]
  EXAMPLE.LOCAL = {
    kdc            = kdc.example.local
    admin_server   = kdc.example.local
    default_domain = example.local
  }

[domain_realm]
  .example.local = EXAMPLE.LOCAL
  example.local = EXAMPLE.LOCAL
